<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Content Website</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles (if needed) */
    body {
      font-family: Arial, sans-serif;
    }

    .sidebar {
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="bg-primary text-white text-center py-3">
    <h1>Digital Collections</h1>
  </header>
<div style="text-align:center; padding:50;"><h2>Coming Soon</h2></div>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Sidebar -->
      

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <section id="section1">
          
          
        </section>
        <section id="section2">
          
          
        </section>
        
        <!-- Add more sections as needed -->
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-3 mt-5">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>


</body>

</html>
